<html>
    <head>
</html><title>Tugas Pertemuan 5</title>
</head>
<body> 
    <h1>Programing WEB dengan HTML</h1><br>
<h2>Teknologi Informatika</h2> 
<hr width=100% size=5 color="blue" align=left><br>
</body><pre><h1 align="center"><a href="Home.html">   Home   |</a><a href="profil.html
">   Profil   |</a><a href="about.html">   About   |</a> <a href="gallery.html">   Gallery   |</a><a href="kontak.html">  Kontak   |</a> </h1> </pre>

<hr width=100% size=5 color="blue" align=left><br>
<p> <h2>Informasi kontak</h2> <br>Nama: Gusti klara sari <br>Alamat:jl.pluit dalam jakut <br>Hp:082180036903 <br>Email:gustiklaras@gmail.com <br>instagram:gstiklra
<br><br>


<hr width=100% size=5 color="Grey" align=left><br>

<p>Admin Web        <sup>&copy;</sup>    Gusti Klara Sari </p>